{
  "name": "demo-apollo-server",
  "version": "1.0.0",
  "main": "src/app.js",
  "repository": "https://github.com/adrienharnay/demo-apollo-server.git",
  "author": "Adrien HARNAY <adrien@harnay.me>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.3.2",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.4",
    "graphql": "14.1.1",
    "graphql-tools": "^4.0.4",
    "mongoose": "5.4.5",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "sofa-api": "^0.2.2"
  }
}
